#basepath=/usr/local/java/jakarta-tomcat-4.0.3/webapps/lmj/WEB-INF/classes/jp/co/lastminute/
basepath=/usr/local/jakarta-tomcat-4.0.6/webapps/lmj/WEB-INF/classes/jp/co/lastminute/
LMJ_SUPPLY=s.kondo@lastminute.co.jp
#LMJ_SUPPLY=supply@lastminute.co.jp
LMJ_CUSTOMER=s.kondo@lastminute.co.jp
#LMJ_CUSTOMER=customer@lastminute.co.jp
LMJ_COPY=s.kondo@lastminute.co.jp
#LMJ_COPY=copy@lastminute.co.jp
baseimage=/var/www/html/
baseimageurl=http://www.lastminute.co.jp/
Urlheader_=backroom
