#一時処理ファイル名
FILENAME=nta.dat
#一時処理ファイル名 KNT
KNT_FILENAME=knt.dat
#CSV GET時のURL
CVSGETURL=http://www.yadoplaza.com/lmj/CSVDemand?tbl=zaiko&mode=
#CSV トランザクション終了通知
CVSCOMMITURL=http://www.yadoplaza.com/lmj/CSVDemand?tbl=zaiko&mod=&connect=ok
